{
  "name": "square-ecs",
  "version": "1.0.1",
  "description": "An ECS-Based Game Framework Written In Javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecs",
    "entity-component-system",
    "minimal",
    "game",
    "framework"
  ],
  "author": "Harsh Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rare-earth/Square.git"
  },
  "bugs": {
    "url": "https://github.com/rare-earth/Square/issues"
  },
  "homepage": "https://github.com/rare-earth/Square#readme"
}
